spring.r2dbc.url=r2dbc:postgresql://localhost/javaforest
spring.r2dbc.username=vishal
spring.r2dbc.password=vishal

springbootwebflux.jjwt.password.encoder.secret=myjwtsecret
springbootwebflux.jjwt.password.encoder.iteration=33
springbootwebflux.jjwt.password.encoder.keylength=256

springbootwebflux.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebflux.jjwt.expiration=30000